<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tourism</title>
    <!--Nav Bar-->
    <nav class="navbar navbar-dark" style="background:white;"
    <a class="navbar-brand" href="#">Tourism in Kazakhstan</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
    </nav>
  </head>
<body style="background-color:AliceBlue;">
<h1>
<body>
  Tourism in Kazakhstan:Place of rest and types of tourism
  <img src="	https://alau.kz/wp-content/uploads/2021/04/turizm-750x450-1.jpg" alt="Tourism in Kazakhstan">
  <button class="btn btn-ptimary light">tourism development</button>
</body>
</h1>
<p><em>Tourism of Kazakhstan today</em></p>
<p>Tourism plays a crucial role in the global economy.Advertising of the state, a source of income.Cities and protected areas on the territory of Kazakhstan, located along the Great Silk Road, have long been objects of travel and tourism.</p>
<hr style="border-style:double;">
<h2> Popular places of tourism in Kazakhstan</h2>
<ul>
  <li>Kok Tobe</li>
  <li>Charyn Canyon</li>
  <li>Kolsai lakes</li>
  <li>Lake Kaindy</li>
  <li>Burabai National Park</li>
  <li>Mausoleum of Khoja Ahmed Yasawi</li>
</ul>
<hr style="border-style:double;">
<h2>Kok Tobe is a place of rest for the whole family!</h2>
<p>The kingdom of crystal clear air, hospitality and inexhaustible delight. Kok Tobe Park is one of the symbols of the city of Almaty and the whole of Kazakhstan, located on the peak of Kok Tobe Mountain at an altitude of 1,100 meters above sea level.</p>
<img src="https://wildticketasia.com/uploads/posts/2019-12/1577379303_untitled-9.jpg" alt="koktobe">
<button class="btn btn-ptimary light">koktobe</button>
<hr style="border-style:double;">
<h2>Charyn Canyon</h2>
<p>These unique natural places will not leave anyone indifferent who happened to visit here. The indescribable beauty of landscapes, the main architect of which is nature, is fascinating. The landscape of these places, outwardly resembling majestic castles, served as the founder of the formation of the name "Valley of Castles". The external representation of the Charyn Canyon fully justifies such a name, Charyn thereby attracting an increasing number of tourists.</p>
<img src="	https://i.ytimg.com/vi/drDaJz39QZ0/maxresdefault.jpg" alt="charyn">
<button class="btn btn-ptimary light">Charyn Canyon</button>
<hr style="border-style:double;">
<h2>Kolsai Lakes-the pearl of Kazakhstan</h2>
<p>Kolsai lakes are often called the "Pearls of the Northern Tien Shan". They are surrounded by a coniferous forest and are a popular place for recreation among residents and guests of Almaty. Rare species of plants and animals can be found on the territory of the protected park. For example, the rainbow trout lives here.</p>
  <img src="https://travelhub.kz/upload/iblock/7bd/7bdbf6cfec6cd34c3536b3b5c85528a3.jpg" alt="Kolsai">
  <button class="btn btn-ptimary light">Kolsai Lakes</button>
<hr style="border-style:double;">
<h2>Lake Kaindy</h2>
<p>Kaindy  is a lake of the Almaty region of Kazakhstan, a popular tourist destination in one of the gorges of Kungei Alatau. The main attraction of the lake is the fir trees rising directly from the water.</p>
<img src="https://kaztrade.ru/uploads/image/36f30bee89df7a193ec5640de6341045.jpg" alt="Kaindy">
<button class="btn btn-ptimary light">Lake Kaindy</button>
<hr style="border-style:double;">
<h2>Burabai National Park</h2>
<p>Simply, the Kokshetau district in Northern Kazakhstan was named Kazakh Switzerland. A huge wall of forest comes from nowhere right in the endless distance of the steppe. The green veil reveals a fascinating landscape. Fish lakes, mountains piercing the sky, rocks, coniferous, green trees that have seen more than one century in their lives - all this can be seen by passing the forest fence. A great landscape, gorgeous views conceals Lake Burabay in Kazakhstan or, in another way, Borovoe.
Burabai is an amazing place for nature lovers.Okzhetpes Rock is the most beautiful rock of Burabaya.</p>
<img src="http://rasfokus.ru/images/photos/medium/3ce1f95be5034e45b43bf70e6de51551.jpg" alt="Burabai">
<button class="btn btn-ptimary light">Burabai</button>
<hr style="border-style:double;">
<h2>Mausoleum of Khoja Ahmed Yasawi</h2>
<p>The mausoleum of Khoja Akhmet Yassawi, located in the south of Kazakhstan in the city of Turkestan, is an amazing complex of palaces and temples, a masterpiece of architecture built in the period from 1385 to 1405.The city of Yassi was located on one of the branches of the Great Silk Road - the trade road between the Dashtikipchak steppe and the oasis of Central Asia - the cities of Khorezm, Tashkent, Bukhara, Samarkand. There has always been a lively trade. Caravans of 500 camels visited Turkestan every day. In the XV - X centuries Turkestan was the place of residence of Kazakh khans.Today tourists and pilgrims from all over the world come to Turkestan-Yassi to see the incomparable masterpiece of medieval architecture - the mausoleum of Khoja Ahmed Yasawi.</p>
<img src="https://kazakh-tv.kz/upload/anounces/big_491599864f3f7bf5cb27113d982bd7b3.jpg" alt="Khoja">
<button class="btn btn-ptimary light">Mausoleum of Khoja Ahmed Yasawi</button>
<hr style="border-style:double;">
